<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Saksham Gupta</title>
  
  <meta name="author" content="Saksham Gupta">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Saksham Gupta</name>
              </p>
              <p>
              I am an undergraduate final year student majoring in Electrical & Electronics Engineering and Physics from BITS Pilani, Pilani Campus.  I am currently working under <a href="https://www.iiit.ac.in/faculty/ravi-kiran-sarvadevabhatla/" target="_blank"> Prof. Ravi Kiran S.</a> on Instance based Diffusion models at the Part - level.
              </p>
              <p>
              I am also presently mentored by <a href="https://web.bits-pilani.ac.in/pilani/pratiknarang/profile" target="_blank"> Prof. Pratik Narang</a> at BITS, where I am working on Deepfake Detection in Deep Learning models.
              I was also mentored by <a href="https://scholar.google.com/citations?user=pL5TogoAAAAJ&hl=en" target="_blank"> Prof. Vinay Chamola</a> at BITS under whom I worked on models involving Classification using Diffusion models on Automonous Driving and Medical Imaging domain.
                </p>
                <p>
              </p>
              <p>
              My interests lie in mitigating the risks of Modern Deep Learning. Through this motivation, I work in fairness, model-based privacy, and causal inference. I am also interested in information-theoretic foundations of Machine Learning, and spend time studying allied fields such as Grokking and Unlearning.
              </p>
              <p style="text-align:center">
                <a href="mailto:f20220758@pilani.bits-pilani.ac.in">Email</a> &nbsp/&nbsp
                <a href="data\\cv.pdf">CV</a> &nbsp/&nbsp
              <!--a href="https://scholar.google.co.in/citations?user=qsAeUs8AAAAJ">Google Scholar</a> &nbsp/&nbsp SOON -->  
                <a href="https://github.com/Paganini134">Github</a>
                <a href="privacy.html">Privacy&nbsp;Policy</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images\\profile.jpeg"><img style="width:100%;max-width:100%" alt="profile photo" src="images\\image.jpeg" class="rounded-circle"></a>
            </td>
          </tr>
        </tbody></table>



            <hr class="soft">

            <!-- Publications -->

            <button style="border:0px transparent; background-color: transparent;outline:none;"type="button" class="collapsible" data-toggle="collapse" data-target="#content-researchexp" id="researchexp"><heading>Publications</heading></button>
            <div id="content-researchexp" class="collapse in">

            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

            <p><em>(Hover over the image to magnify it)</em></p>
            <p><em>* denotes joint first authorship</em></p>


            <tr>
                <td style="padding:20px;width:25%;vertical-align:middle">
                    <!-- <div class="one"> -->
                        <img class="effectfront" src='images\\paper-1.png' width="150">
                    <!-- </div> -->
                </td>
                <td style="padding:20px;width:75%;vertical-align:top">
                        <papertitle><big>A Novel Diffusion-Guided Hybrid Model for High-Accuracy Accident Detection in Intelligent Transportation Systems</papertitle></big>
                    <br>
                    <p>Saksham Gupta, Siva Sai, Vinay Chamola</p>
                    <p>
                    <em>Under Review at IEEE Transcations of Vehicular Technology</em>
                    </p>
                    <!-- <p>
                    <a href="https://www.computer.org/csdl/api/v1/periodical/trans/oj/2024/01/10636346/1ZsPMe8tMEU/download-article/pdf" target="_blank">Paper</a> 
                    </p> -->
                </td>
            </tr>        

            
            <!--- New publication -->
  
            </tbody></table>
            </div>


            <hr class="soft">

            <! -- Research Experience -->

        <tr>
            <td>
                <p>Website Template borrowed from <a href="https://jonbarron.info/" target="_blank">Jon Barron</a> and <a href="https://ckapoor07.github.io" target="_blank">Chaitanya Kapoor</a>.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p></p>
            </td>
        </tr>
    </table>

</body>

</html>
